<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EverGrowth | Services</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container nav">
      <h1 class="logo">EverGrowth</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html" class="active">Services</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="services">
    <h2>Our Services</h2>
    <div class="service-list">
      <div class="service-card">
         <img src="d.png" alt="image" />
        <h3>Community Development</h3>
        <p>We help local communities grow through education and resources.</p>
      </div>
      <div class="service-card">
         <img src="edu.png" alt="image" />
        <h3>Education Programs</h3>
        <p>Providing access to quality learning opportunities for youth.</p>
      </div>
      <div class="service-card">
         <img src="health.png" alt="image" />
        <h3>Healthcare Support</h3>
        <p>Partnering with hospitals and NGOs to offer free healthcare camps.</p>
      </div>
    </div>
  </section>

  <footer>
    <p>© 2025 EverGrowth. All rights reserved.</p>
  </footer>
</body>
</html>
